# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="AI Implementation"
VERSION="0.1.0"
DESCRIPTION="The API for AI Implementation"

# OPENAI
OPENAI_API_KEY=

# DATABASE
POSTGRES_USER=herobot
POSTGRES_PASSWORD=
POSTGRES_DB=herobot
POSTGRES_LOCAL_PORT=5431

DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30.0

