# BASE
ENVIRONMENT="DEV"
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="AI Implementation"
VERSION="0.1.0"
DESCRIPTION="The API for AI Implementation"

# OPENAI
OPENAI_API_KEY="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"

# DATABASE
DB_USER=ai_implementation
DB_PASSWORD=ai_implementation
DB_NAME=ai_implementation
DB_PORT=5432
DB_HOST=127.0.0.1

DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30.0

